DB_MONGO=mongodb+srv://ecogolf362:Lx2T031nJdB11MBx@basededatos.k2bll.mongodb.net/?retryWrites=true&w=majority&appName=baseDeDatos
SECRETA=palabrasecreta

EMAILJS_SERVICE_ID=service_bz1fuig
EMAILJS_TEMPLATE_ID=template_xbvcqrm
EMAILJS_PUBLIC_KEY=wAPcD_GO_Ty28gdZj